# AndroidGradle

./: README.md  build.gradle  settings.gradle
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/top/lairdli/study/comon/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/top/lairdli/study/comon/base/: BaseApplication.java  IAppApplication.java  IComponentApplication.java
commonlibrary/src/main/java/top/lairdli/study/comon/router/: ARouterHelper.java
commonlibrary/src/test/java/top/lairdli/study/comon/: ExampleUnitTest.java
config/: app.gradle  config.gradle  cvs.gradle  lib.gradle  libdebug.gradle  util.gradle
config/keystore/: test.keystore
config/sh/: buildAll.sh  cleanAll.sh
gradle/wrapper/: gradle-wrapper.properties
testapplication/: build.gradle
testapplication/src/androidTest/java/top/lairdli/study/testapplication/: ExampleInstrumentedTest.java
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/top/lairdli/study/testapplication/: MainActivity.java  MainApplication.java
testapplication/src/test/java/top/lairdli/study/testapplication/: ExampleUnitTest.java
testapplication1/: build.gradle
testapplication1/src/androidTest/java/top/lairdli/study/testapplication1/: ExampleInstrumentedTest.java
testapplication1/src/main/: AndroidManifest.xml
testapplication1/src/main/java/top/lairdli/study/testapplication1/: MainActivity.java
testapplication1/src/main/res/values/: strings.xml
testapplication1/src/test/java/top/lairdli/study/testapplication1/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/top/lairdli/study/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/top/lairdli/study/testlibrary/: LibActivity.java  LibApplication.java
testlibrary/src/main/manifest/: AndroidManifest.xml
testlibrary/src/main/res/layout/: activity_main.xml
testlibrary/src/test/java/top/lairdli/study/testlibrary/: ExampleUnitTest.java
testlibrary1/: build.gradle
testlibrary1/src/androidTest/java/top/lairdli/study/testlibrary1/: ExampleInstrumentedTest.java
testlibrary1/src/main/: AndroidManifest.xml
testlibrary1/src/main/res/values/: strings.xml
testlibrary1/src/test/java/top/lairdli/study/testlibrary1/: ExampleUnitTest.java
