// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootProject.file("config/util.gradle")
apply from: rootProject.file("config/cvs.gradle")
apply from: rootProject.file("config/config.gradle")

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //全局配置aar路径
//        flatDir {
//            dirs 'libs', project(':lib-test').file('libs')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
