import org.tmatesoft.svn.core.wc.ISVNOptions
import org.tmatesoft.svn.core.wc.SVNClientManager
import org.tmatesoft.svn.core.wc.SVNRevision
import org.tmatesoft.svn.core.wc.SVNStatus
import org.tmatesoft.svn.core.wc.SVNStatusClient
import org.tmatesoft.svn.core.wc.SVNWCUtil

buildscript {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }
    dependencies {

        classpath 'org.tmatesoft.svnkit:svnkit:1.10.1'

    }

}

ext{

    buildSvnNum = this.&buildSvnNo
    buildGitNum = this.&buildGitNo
}


def buildSvnNo() {

    ISVNOptions options = SVNWCUtil.createDefaultOptions(true);
    SVNClientManager clientManager = SVNClientManager.newInstance(options);
    SVNStatusClient statusClient = clientManager.getStatusClient();

    SVNStatus status = statusClient.doStatus(projectDir, false);
    SVNRevision revision = status.getRevision();

    def svnLog = revision.getNumber();
}


static def buildGitNo() {

    String revisionNumberCMD = 'git rev-parse --short HEAD'
    revisionNumberCMD.execute().getText().trim()
}