apply from: rootProject.file("config/libdebug.gradle")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project (':lib_common')

    if (Boolean.valueOf(rootProject.ext.isBuildModule)) {
        implementation rootProject.ext.dependencies["x_constraint_layout"]
    }
    implementation rootProject.ext.dependencies["x_appcompat"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

}
