apply from: rootProject.file("config/app.gradle")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project (':lib_test')
    implementation project (':lib_common')

    implementation rootProject.ext.dependencies["x_appcompat"]
    implementation rootProject.ext.dependencies["x_constraint_layout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

}
